# PexWallpapers

./: .gitignore  CONTRIBUTING  README.md  build.gradle.kts  gradle.properties  library-build.gradle  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
base/: build.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/commons/: CommonDependencyHandler.kt.kt  android-build.gradle  library-build.gradle
common/: build.gradle.kts
components/: build.gradle.kts
composables/: build.gradle.kts
core/: build.gradle  build.gradle.kts
data/: build.gradle.kts
datasource/data/: build.gradle.kts
datasource/repository/: build.gradle.kts
datasource_settings/: build.gradle  build.gradle.kts
domain/: build.gradle.kts
feature_automation/: build.gradle.kts
feature_favorites/: build.gradle.kts
feature_home/: build.gradle.kts
feature_image/: build.gradle.kts
feature_preview/: build.gradle.kts
feature_search/: build.gradle.kts
feature_settings/: build.gradle.kts
features/base/: build.gradle.kts
features/home/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
pex/data/: build.gradle.kts
pex/datasource/: build.gradle.kts
pex/interactors/: .gitignore  build.gradle.kts
pex/usecases/: build.gradle.kts
shared/: build.gradle.kts
shared/notifications/: build.gradle.kts
shared/sharing/: build.gradle.kts
shared/wallpaper_setter/: build.gradle.kts
shared/work/: build.gradle.kts
test-shared/: .gitignore  build.gradle.kts
test_utils/: build.gradle.kts
tool_automation/: build.gradle.kts
usecases/: build.gradle.kts
wallpapers_datasource/data/: build.gradle.kts
wallpapers_datasource/repository/: build.gradle.kts
(+896 files in other folders)
